#############################################
siseiDirdoc.endpoint = http://127.0.0.1:8080/sisei-dirdoc/ws/esb
ws.general.timeout = 3600000
ws.usuario = integrador
ws.password = 82032f9b0ce97826059f9aa2334d795292845f586416c58edc0df77cbb095ddd
ws.max.child.elements = 1000000
